In [1]:
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import sqlite3

plt.style.use('ggplot')
plt.rcParams.update({'font.size': 20})

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

# Store Analysis

In [3]:
# Connect SQLite.
dbconn = sqlite3.connect('IowaLiquorSales.db')
cursor = dbconn.cursor()

In [4]:
# Pull Store database.
query = '''SELECT * FROM Store;'''
cursor.execute(query)
result = cursor.fetchall()
cursor.close()
dbconn.close()

In [5]:
# Put the database in a data frame format.
store = pd.DataFrame(result, columns = ['StoreNumber',
                                            'StoreName',
                                            'Address',
                                            'City',
                                            'ZipCode',
                                            'StoreLocation',
                                            'CountyNumber',
                                            'County'])

In [6]:
store.head()

,StoreNumber,StoreName,Address,City,ZipCode,StoreLocation,CountyNumber,County
0,3385,Sam's Club 8162 / Cedar Rapids,2605 BLAIRS FERRY RD NE,CEDAR RAPIDS,52402,POINT (-91.67969 42.031819),57.0,Linn
1,5034,Liquor Tobacco & Groceries,18 N MONROE AVE,MASON CITY,50401,POINT (-93.208614 43.152301),17.0,Cerro Gordo
2,4203,Liquor and Tobacco Outlet /,620 W BREMER AVE,WAVERLY,50677,POINT (-92.47898 42.725694),9.0,Bremer
3,4509,A J'S LIQUOR II,2515 CHAMBERLAIN,AMES,50010,POINT (-93.650838 42.021461),85.0,Story
4,2634,Hy-Vee Wine and Spirits / Ames,3615 LINCOLN WAY,AMES,50014,POINT (-93.667932 42.022911),85.0,Story

In [8]:
# Connect SQLite.
dbconn = sqlite3.connect('IowaLiquorSales.db')
cursor = dbconn.cursor()

In [9]:
# Pull Transactions database.
query = '''SELECT * FROM Transactions;'''
cursor.execute(query)
result = cursor.fetchall()
cursor.close()
dbconn.close()

In [10]:
# Put the database in a data frame format.
transactions = pd.DataFrame(result, columns = ['ItemNumber',
                                               'Date',
                                               'StoreNumber', 
                                               'ProductNumber', 
                                               'VendorNumber', 
                                               'Category', 
                                               'BottlesSold', 
                                               'VolumeSold', 
                                               'Sale'])

In [11]:
transactions.head()

,ItemNumber,Date,StoreNumber,ProductNumber,VendorNumber,Category,BottlesSold,VolumeSold,Sale
0,S24032900031,02/16/2015,3385,29287,55.0,1041100.0,24,6.34,141.12
1,S25392600010,04/30/2015,5034,18196,434.0,1011200.0,12,2.38,123.12
2,S08041400024,10/01/2012,2500,81406,434.0,1081300.0,12,2.38,117.00
3,S13626800019,07/30/2013,4203,45276,434.0,1062200.0,12,2.38,69.24
4,S20264600081,07/23/2014,4509,34729,277.0,1032080.0,1,0.20,44.99

In [ ]:
temp = transactions['Date']
temp_split0 = temp.str.split('/', n=- 1, expand=True)
temp_split = temp_split0.drop(temp_split0.columns[[1]], axis=1)

transactions["Year"] = temp_split[2]

In [ ]:
transactions.head()